ENVIRONMENT = "development"
MYSQL_HOST = "localhost"
MYSQL_USER = "root"
MYSQL_PASSWORD = "nitzann6631"
MYSQL_DB = "project1"
SESSION_KEY = "nitz_2nd_project"
PASSWORD_SALT = "Look at Luka loves leaping lively lizards!"